{
	"name": "hotel_management",
	"version": "1.1.0",
	"description": "Қонақ үйді брондау және басқару жүйесі.\r Hotel reservation and management system",
	"license": "ISC",
	"author": "nurzh",
	"type": "commonjs",
	"main": "electron/main.js",
	"scripts": {
		"start": "electron .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "electron-builder"
	},
	"devDependencies": {
		"electron": "42.0.1",
		"electron-builder": "^26.8.1"
	},
	"dependencies": {
		"electron-store": "8.2.0"
	},
	"build": {
		"appId": "com.hotel.management",
		"productName": "Hotel Management",
		"directories": {
			"output": "dist"
		},
		"files": [
			"electron/**/*",
			"nuxt-app/.output/public/**/*",
			"package.json"
		],
		"asar": true,
		"win": {
			"target": "portable"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	}
}
